{"appName":"dq-fortune","permissions":[],"_metadata":{"runtimeVersion":"0.72.6","bundleFiles":["bundle.ios.0_72_6.js","bundle.ios.0_72_6.js.map","bundle.android.0_72_6.js","bundle.android.0_72_6.js.map"],"deploymentId":"019a530e-1138-7cd5-a41c-9a4b13b6bed0","packageJson":{"dependencies":{"@apps-in-toss/web-framework":"1.2.0","@emotion/react":"11.14.0","@supabase/supabase-js":"2.76.1","@toss/tds-mobile":"2.1.2","@toss/tds-mobile-ait":"2.1.2","lucide-react":"0.552.0","react":"18.3.1","react-dom":"18.3.1","react-router-dom":"7.9.5"},"devDependencies":{"@types/react":"18.3.26","@types/react-dom":"18.3.7","@vitejs/plugin-react":"4.7.0","eslint":"8.57.1","eslint-plugin-react":"7.37.5","eslint-plugin-react-hooks":"4.6.2","eslint-plugin-react-refresh":"0.4.24","gh-pages":"6.3.0","typescript":"5.9.3","vite":"7.1.12"}}}}